<!DOCTYPE html>
<!--
    So Simple Jekyll Theme 3.2.0
    Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
    Free for personal and commercial use under the MIT license
    https://github.com/mmistakes/so-simple-theme/blob/master/LICENSE
-->
<html lang="en-US" class="no-js">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  

  
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Package Highlight - dart_mappable | mcmah309 Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Package Highlight - dart_mappable" />
<meta name="author" content="Dillon McMahon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Package Highlight: dart_mappable" />
<meta property="og:description" content="Package Highlight: dart_mappable" />
<link rel="canonical" href="http://localhost:4000/posts/package-highlight-dart-mappable/" />
<meta property="og:url" content="http://localhost:4000/posts/package-highlight-dart-mappable/" />
<meta property="og:site_name" content="mcmah309 Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-06-28T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Package Highlight - dart_mappable" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Dillon McMahon"},"dateModified":"2024-06-28T00:00:00+00:00","datePublished":"2024-06-28T00:00:00+00:00","description":"Package Highlight: dart_mappable","headline":"Package Highlight - dart_mappable","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/package-highlight-dart-mappable/"},"url":"http://localhost:4000/posts/package-highlight-dart-mappable/"}</script>
<!-- End Jekyll SEO tag -->


  

  <script>
    /* Cut the mustard */
    if ( 'querySelector' in document && 'addEventListener' in window ) {
      document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + 'js';
    }
  </script>

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="stylesheet" href="/assets/css/skins/default.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i|Lora:400,400i,700,700i">
  <link rel="alternate" type="application/atom+xml" title="mcmah309 Blog" href="/feed.xml">
<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>


  <body class="layout--post  package-highlight-dart-mappable">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#primary-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    
  <div class="navigation-wrapper">
    <a href="#menu-toggle" id="menu-toggle">Menu</a>
    <nav id="primary-nav" class="site-nav animated drop">
      <ul><li><a href="/">Home</a></li><li><a href="/about/">About</a></li><li><a href="/posts/">Posts</a></li><li><a href="/categories/">Categories</a></li><li><a href="/tags/">Tags</a></li><li><a href="/search/">Search</a></li></ul>
    </nav>
  </div><!-- /.navigation-wrapper -->


    <header class="masthead">
  <div class="wrap">
    
    
    
      
        <div class="site-title animated fadeIn"><a href="/">mcmah309 Blog</a></div>
      
      <p class="site-description animated fadeIn" itemprop="description">Tech talk and ongoing open source projects</p>
    
  </div>
</header><!-- /.masthead -->


    <main id="main" class="main-content" aria-label="Content">
  <article class="h-entry">
    

    <div class="page-wrapper">
      <header class="page-header">
        
        
          <h1 id="page-title" class="page-title p-name">Package Highlight - dart_mappable
</h1>
        
      </header>

      <div class="page-sidebar">
        <div class="page-author h-card p-author"><div class="author-info"><div class="author-name">
        <span class="p-name">Dillon McMahon</span>
      </div>

<span class="read-time">2 min read</span>

    <time class="page-date dt-published" datetime="2024-06-28T00:00:00+00:00"><a class="u-url" href="">June 28, 2024</a>
</time>

  </div>
</div>

        
  <h3 class="page-taxonomies-title">Categories</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a class="p-category" href="/categories/#technical" title="Pages filed under technical">technical</a></li>
  </ul>


        
  <h3 class="page-taxonomies-title">Tags</h3>
  <ul class="page-taxonomies"><li class="page-taxonomy"><a href="/tags/#dart" title="Pages tagged dart" rel="tag">dart</a></li>
  </ul>


      </div>

      <div class="page-content">
        <div class="e-content">
          <h1 id="package-highlight-dart_mappable">Package Highlight: <code class="language-plaintext highlighter-rouge">dart_mappable</code></h1>

<p><a href="https://pub.dev/packages/dart_mappable">https://pub.dev/packages/dart_mappable</a></p>

<p>Many developers are familiar with the <a href="https://pub.dev/packages/freezed">freezed</a> package, but fewer have heard of <a href="https://pub.dev/packages/dart_mappable">dart_mappable</a>. Both packages aim to bring <a href="https://kotlinlang.org/docs/data-classes.html">data classes</a> to Dart, but <code class="language-plaintext highlighter-rouge">dart_mappable</code> makes a few tradeoffs to offer significant benefits in return.</p>

<p>From the documentation:</p>
<blockquote>
  <p>dart_mappable covers all basic features (from/to json, == override, hashCode, toString(), copyWith) while adding new or improved support for advanced use-cases including generics, inheritance and polymorphism, customization, and more.</p>
</blockquote>

<p>Additionally, it requires far less boilerplate. Let’s see it in action:</p>

<p><strong><em>dart_mappable</em></strong></p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kn">part</span> <span class="s">'model.mapper.dart'</span><span class="o">;</span>

<span class="nd">@MappableClass</span><span class="p">()</span>
<span class="kd">class</span> <span class="nc">MyClass</span> <span class="k">with</span> <span class="n">MyClassMappable</span> <span class="p">{</span>
  <span class="kd">final</span> <span class="kt">int</span> <span class="n">myValue</span><span class="p">;</span>

  <span class="n">MyClass</span><span class="p">({</span><span class="kd">required</span> <span class="k">this</span><span class="o">.</span><span class="na">myValue</span><span class="p">});</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>vs</p>

<p><strong><em>freezed</em></strong></p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="kn">part</span> <span class="s">'model.freezed.dart'</span><span class="o">;</span>
<span class="kn">part</span> <span class="s">'model.g.dart'</span><span class="o">;</span>

<span class="nd">@freezed</span>
<span class="kd">class</span> <span class="nc">MyClass</span> <span class="k">with</span> <span class="n">_$MyClass</span> <span class="p">{</span>
  <span class="nd">@JsonSerializable</span><span class="p">(</span><span class="nl">explicitToJson:</span> <span class="kc">true</span><span class="p">)</span>
  <span class="kd">factory</span> <span class="n">DocumentInfoLocalData</span><span class="p">({</span>
    <span class="kd">required</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">myValue</span><span class="p">,</span>
  <span class="p">})</span> <span class="o">=</span> <span class="n">_MyClass</span><span class="p">;</span>

  <span class="kd">factory</span> <span class="n">MyClass</span><span class="o">.</span><span class="na">fromJson</span><span class="p">(</span><span class="kt">Map</span><span class="p">&lt;</span><span class="kt">String</span><span class="p">,</span> <span class="kd">dynamic</span><span class="p">&gt;</span> <span class="n">json</span><span class="p">)</span> <span class="o">=</span><span class="p">&gt;</span> <span class="n">_$MyClassFromJson</span><span class="p">(</span><span class="n">json</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h2 id="benefits">Benefits</h2>
<h3 id="boilerplate">Boilerplate</h3>
<p>With <code class="language-plaintext highlighter-rouge">dart_mappable</code> the code is a lot more concise and forgiving to Dart developers. It’s difficult to make a syntactic error with <code class="language-plaintext highlighter-rouge">dart_mappable</code> - just add <code class="language-plaintext highlighter-rouge">@MappableClass()</code> and <code class="language-plaintext highlighter-rouge">with &lt;class_name&gt;Mappable</code>. While with <code class="language-plaintext highlighter-rouge">freezed</code>, it is pretty easy to mess up all the syntactic nuances <code class="language-plaintext highlighter-rouge">required final ..</code>, <code class="language-plaintext highlighter-rouge">@Default(...) final ..</code>, <code class="language-plaintext highlighter-rouge">_$</code>, <code class="language-plaintext highlighter-rouge">_</code>, <code class="language-plaintext highlighter-rouge">_$..FromJson</code>, <code class="language-plaintext highlighter-rouge">@JsonSerializable(explicitToJson: true)</code>, <code class="language-plaintext highlighter-rouge">factory</code>, etc. With <code class="language-plaintext highlighter-rouge">dart_mappable</code> you just write dart code and it takes care of the rest.</p>
<h3 id="custom-constructors-and-flexibility">Custom Constructors and Flexibility</h3>
<p>Conciseness is great, but functionality is also important. With <code class="language-plaintext highlighter-rouge">dart_mappable</code>, you are not restricted to a <code class="language-plaintext highlighter-rouge">freezed</code>-like constructor; you can use any Dart constructor you prefer:</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">MyClass</span><span class="p">(</span><span class="k">this</span><span class="o">.</span><span class="na">myValue</span><span class="p">);</span>
<span class="kd">const</span> <span class="nf">MyClass</span><span class="p">(</span><span class="k">this</span><span class="o">.</span><span class="na">myValue</span><span class="p">);</span>
<span class="n">MyClass</span><span class="p">(</span><span class="k">this</span><span class="o">.</span><span class="na">myValue</span><span class="p">,</span> <span class="p">[</span><span class="k">this</span><span class="o">.</span><span class="na">otherValue</span> <span class="o">=</span> <span class="mi">1</span><span class="p">]);</span>
<span class="n">MyClass</span><span class="p">(</span><span class="k">this</span><span class="o">.</span><span class="na">myValue</span><span class="p">,</span> <span class="p">{</span><span class="k">this</span><span class="o">.</span><span class="na">otherValue</span><span class="p">})</span><span class="o">:</span> <span class="k">assert</span><span class="p">(</span><span class="n">myValue</span> <span class="p">&gt;</span> <span class="mi">0</span><span class="p">);</span> <span class="c1">// not `@Assert('...')` needed</span>
<span class="n">MyClass</span><span class="p">(</span><span class="k">this</span><span class="o">.</span><span class="na">myValue</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">date</span> <span class="o">=</span> <span class="n">DateTime</span><span class="o">.</span><span class="na">now</span><span class="p">();</span> <span class="c1">// Non-const default values :)</span>
    <span class="c1">// other logic</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<h3 id="generics-and-inheritance">Generics and Inheritance</h3>
<p>Dealing with generics is easy, since only regular dart code is needed, there’s no need to use additional annotations like <code class="language-plaintext highlighter-rouge">@With</code> or <code class="language-plaintext highlighter-rouge">@Implements</code>.</p>
<h2 id="drawbacks">Drawbacks</h2>
<p>Since you do not declare a <code class="language-plaintext highlighter-rouge">fromJson</code> constructor with <code class="language-plaintext highlighter-rouge">dart_mappable</code> it generates one for you, following the <code class="language-plaintext highlighter-rouge">&lt;class_name&gt;Mapper</code>
convention.</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">MyClassMapper</span><span class="o">.</span><span class="na">fromJson</span><span class="p">(</span><span class="n">json</span><span class="p">);</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>This is really a style preference since with <code class="language-plaintext highlighter-rouge">freezed</code> you have to reference the class anyways (<code class="language-plaintext highlighter-rouge">MyClass.fromJson(json)</code>).
This may become more useful if the lanugage team ever decides to support <a href="https://github.com/dart-lang/language/issues/356">abstract static methods</a>.</p>

<p>Another difference that some may consider a benefit or drawback is <code class="language-plaintext highlighter-rouge">freezed</code> tries to force immutability (unless you use <code class="language-plaintext highlighter-rouge">@unfreezed</code>).
While <code class="language-plaintext highlighter-rouge">dart_mapper</code> leaves that it up to the user. Personally I always lean towards more power to the developer.</p>

<h2 id="conclusion">Conclusion</h2>
<p>At the end of the day, <code class="language-plaintext highlighter-rouge">dart_mappable</code> gives Dart developers all the capabilities they usually choose <code class="language-plaintext highlighter-rouge">freezed</code> for, without getting in their way.</p>

<p>Looking ahead, both of these approaches might become obsolete when <a href="https://github.com/dart-lang/language/issues/1482">static metaprogramming</a> lands in early 2025.</p>

        </div>

        
          <div class="page-share">
  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpackage-highlight-dart-mappable%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--facebook btn--small"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i> <span>Share</span></a>
  <a href="https://twitter.com/intent/tweet?text=Package+Highlight+-+%60dart_mappable%60%20http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpackage-highlight-dart-mappable%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--twitter btn--small"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i> <span>Tweet</span></a>
  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpackage-highlight-dart-mappable%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--linkedin btn--small"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> <span>LinkedIn</span></a>
  <a href="https://reddit.com/submit?title=Package+Highlight+-+%60dart_mappable%60&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fpackage-highlight-dart-mappable%2F" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" class="btn btn--reddit btn--small"><i class="fab fa-fw fa-reddit" aria-hidden="true"></i> <span>Reddit</span></a>
</div>

        

        

        <nav class="page-pagination" role="navigation">
  
    <a class="page-previous" href="/posts/introducing-indices/">
      <h4 class="page-pagination-label">Previous</h4>
      <span class="page-pagination-title">
        <i class="fas fa-arrow-left"></i> Introducing indices

      </span>
    </a>
  

  
    <a class="page-next" href="/posts/the-result-type-in-dart/">
      <h4 class="page-pagination-label">Next</h4>
      <span class="page-pagination-title">
        The Result Type In Dart
 <i class="fas fa-arrow-right"></i>
      </span>
    </a>
  
</nav>

      </div>
    </div>
  </article>
</main>


    <footer id="footer" class="site-footer">
  <div class="social-icons"><a class="social-icon" href="https://github.com/mcmah309"><i class="fab fa-github-square fa-2x" title="GitHub"></i></a></div><div class="copyright">
    
      <p>&copy; 2025 mcmah309 Blog. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/mmistakes/so-simple-theme" rel="nofollow">So Simple</a>.</p>
    
  </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="/assets/js/main.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


  </body>

</html>
